<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
#travel{color:hotpink}
#england{color:brown}
#netherlands{color:darkblue}
#switzerland {color:red}

.theater{color:brown}
.soccer{color:purple}
.hill{color:blue}
            
        </style>
    </head>
    <body>
<H1 id="travel"> PLACES I WANT TO TRAVEL TO: </H1>

<H2 id="england"> ENGLAND </H2>
<Strong> 
    <ul>
        <li class="theater"> theater: heart of theater, globe theater, shakespeare</li> 
        <li class="soccer"> womens soccer </li>
        <li class="hill"> notting hill </li>
    </ul>
</Strong>

<H2 id="netherlands"> NETHERLANDS</H2>
<strong> </strong>

<H2 id="switzerland"> SWITZERLAND </H2>
        
    </body>
</html>
